# DDGuai

./: Untitled Diagram.drawio  build.gradle  settings.gradle  versions.gradle  需求
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dadaguai/ddguai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dadaguai/ddguai/api/: API.java
app/src/main/java/com/dadaguai/ddguai/app/: DDGApp.java
app/src/main/java/com/dadaguai/ddguai/basadapter/: AbstractAdapter.java  HolderAdapter.java  HolderRecyclerAdapter.java  ViewHolderAdapter.java  ViewHolderRecyclerAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/dadaguai/ddguai/basadapter/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/dadaguai/ddguai/basadapter/holder/: ViewHolder.java
app/src/main/java/com/dadaguai/ddguai/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseLayoutActivity.java
app/src/main/java/com/dadaguai/ddguai/base/swipeback/: SwipeBackActivity.java  SwipeBackLayout.java
app/src/main/java/com/dadaguai/ddguai/crash/: CrashAppLog.java  CrashApphandler.java
app/src/main/java/com/dadaguai/ddguai/model/adapter/: TalkingMessageAdapter.java
app/src/main/java/com/dadaguai/ddguai/model/bean/: TalkingMessageBean.java
app/src/main/java/com/dadaguai/ddguai/utils/: AndroidBug54971Workaround.java  AudioRecoderUtils.java  Logger.java  MyConnectionListener.java  NetWorkStateReceiver.java  NumImageView.java  ViewAnimation.java
app/src/main/java/com/dadaguai/ddguai/view/: FlashActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/res/drawable/: bolder_style.xml
app/src/main/res/layout/: activity_flash.xml  activity_home.xml  activity_login.xml  dialog_flash_select.xml  home_talking_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dadaguai/ddguai/: ExampleUnitTest.java
ddg_base/: build.gradle
ddg_base/src/androidTest/java/com/gss/ddg_base/: ExampleInstrumentedTest.java
ddg_base/src/main/: AndroidManifest.xml
ddg_base/src/main/res/values/: strings.xml
ddg_base/src/test/java/com/gss/ddg_base/: ExampleUnitTest.java
ddg_home/: build.gradle
ddg_home/src/androidTest/java/com/gss/ddg_home/: ExampleInstrumentedTest.java
ddg_home/src/main/: AndroidManifest.xml
ddg_home/src/main/res/values/: strings.xml
ddg_home/src/test/java/com/gss/ddg_home/: ExampleUnitTest.java
ddg_login/src/androidTest/java/com/gss/ddg_login/: ExampleInstrumentedTest.java
ddg_login/src/main/: AndroidManifest.xml
ddg_login/src/main/res/values/: strings.xml
ddg_login/src/test/java/com/gss/ddg_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
