ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "27.1.1"
    ]

    dependencies = [
            // ------------- Android -------------
            supportV4            : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7          : "com.android.support:appcompat-v7:${dependVersion.support}",
            design               : "com.android.support:design:${dependVersion.support}",
            junit                : "junit:junit:4.12",
            recyclerView         : "com.android.support:recyclerview-v7:${dependVersion.support}",
            gridlayout           : "com.android.support:gridlayout-v7:${dependVersion.support}",
            cardview             : "com.android.support:cardview-v7:${dependVersion.support}",

            //------------- 测试 -------------
            runner               : "com.android.support.test:runner:1.0.2",
            espresso             : "com.android.support.test.espresso:espresso-core:3.0.2",

            // ------------- 网络请求 -------------
            okhttp               : 'com.squareup.okhttp3:okhttp:3.9.0',
            okio                 : 'com.squareup.okio:okio:1.7.0',
            interceptor          : 'com.squareup.okhttp3:logging-interceptor:3.3.1',

            // ------------- 图片加载 -------------
            glide                : 'com.github.bumptech.glide:glide:4.8.0',
            glideCompiler        : 'com.github.bumptech.glide:compiler:4.8.0',

            // ------------- RxAndroid -------------
            rxAndroid            : 'io.reactivex:rxandroid:1.2.1',
            rxJava               : 'io.reactivex:rxjava:1.2.2',

            // ------------- 图片上传相关 -------------
            permissiongen        : 'com.lovedise:permissiongen:0.0.6',

            // ------------- json解析 -------------
            gson                 : 'com.google.code.gson:gson:2.8.2',

            // ------------- log打印工具 -------------
            logger               : 'com.github.orhanobut:logger:1.12',

            //-------------- ARouter --------------
            arouterApi           : 'com.alibaba:arouter-api:1.4.1',
            arouterCompiler      : 'com.alibaba:arouter-compiler:1.2.2',

            // ------------- ButterKnife -------------
            butterknife          : 'com.jakewharton:butterknife:8.4.0',
            butterknifeCompiler  : 'com.jakewharton:butterknife-compiler:8.4.0',

            // ------------- EventBus -------------
            eventbus             : 'org.greenrobot:eventbus:3.1.1',

            // ------------- 动态权限获取 -------------
            permissiongen        : 'com.lovedise:permissiongen:0.0.6',

            // ------------- 添加字母索引 -------------
            indexablerecyclerview: 'me.yokeyword:indexablerecyclerview:1.3.0',

            // ------------- banner -------------
            banner               : 'com.youth.banner:banner:1.4.10',

            // ------------- 等待进度框 -------------
            kprogresshud         : 'com.kaopiz:kprogresshud:1.0.2',

            // ------------- 下拉刷新控件 -------------
            refreshView          : 'com.shizhefei:CoolRefreshView:1.0.2',

            // ------------- AOP -------------
            aop                  : 'org.aspectj:aspectjrt:1.8.9',

            // ------------- 可折叠文本布局控件 -------------
            expandableTextView   : 'com.ms-square:expandableTextView:0.1.4',

            // ------------- ZXing二维码/条形码 -------------
            zxing                : 'com.journeyapps:zxing-android-embedded:3.5.0',

            // ------------- PDF控件 -------------
            pdf                  : 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar',

            //--------------屏幕适配 -------------
            autolayout           : 'com.zhy:autolayout:1.4.5',
    ]
}