apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dadaguai.ddguai"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/hyphenatechat_3.5.2.jar')
    //    implementation 'com.google.android.gms:play-services-gcm:9.4.0'
    //    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //OK HTTP   Gson 依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.lovedise:permissiongen:0.0.6'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //下拉刷新控件
    implementation 'com.shizhefei:CoolRefreshView:1.0.2'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/core-3.3.0.jar')
    //AutoLayout 屏幕适配
    implementation 'com.zhy:autolayout:1.4.5'
}
