apply plugin: 'com.android.application'

static def buildTime() {
    return new Date().format("yyyyMMdd");
}

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        applicationId "com.dadaguai.ddguai"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true
        //打包时间
        resValue "string", "build_time", buildTime()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }

        }

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            //更改AndroidManifest.xml中预先定义好占位符信息
            //manifestPlaceholders = [app_icon: "@drawable/icon"]
            // 不显示Log
            buildConfigField "boolean", "LEO_DEBUG", "false"
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //给applicationId添加后缀“.debug”
            applicationIdSuffix ".debug"
            //manifestPlaceholders = [app_icon: "@drawable/launch_beta"]
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.appcompatV7
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    androidTestImplementation rootProject.ext.dependencies.design
    //    implementation 'com.google.android.gms:play-services-gcm:9.4.0'
    //    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //Glide
    implementation rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    //OK HTTP
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.okio
    //拦截器
    implementation rootProject.ext.dependencies.interceptor
    //json解析
    implementation rootProject.ext.dependencies.gson
    //权限申请
    implementation rootProject.ext.dependencies.permissiongen
    //RecyclerView
    implementation rootProject.ext.dependencies.recyclerView
    //下拉刷新控件
    implementation rootProject.ext.dependencies.refreshView
    //banner
    implementation rootProject.ext.dependencies.banner
    //AutoLayout 屏幕适配
    implementation rootProject.ext.dependencies.autolayout
    implementation files('libs/core-3.3.0.jar')
    implementation files('libs/hyphenatechat_3.5.2.jar')

    if (!isModule.toBoolean()) {

    }
}
